*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin:  0 auto;
    
}
.header{
    padding: 20px 0;
    background-color: #2e1644;

}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.count{
    font-size: 30px;
    color: #00ff40;
    font-family: 'Rubik Mono One', sans-serif;
}


.header__logo-title:hover{
    cursor: pointer;
}
.main{
    background-color: #2e1644;
    height: calc(100vh - 248px);
    padding: 30px 10px;
}




  
  .main__btn, .main__btn::after {
    width: 380px;
    height: 86px;
    font-size: 36px;
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 88px;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
  }
  
  .main__btn::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'Song Bird';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
  }
  .main__btn:hover{
    cursor: pointer;
  }
  .main__btn:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);

  }
  
  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }
    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }
    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }
    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }
    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }
    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }
    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }
    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }
    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }
    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }
    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }




  
  svg {
      display: block;
      font: 4.5em 'Montserrat';
      width: 300px;
      height: 100px;
  }
  
  .text-copy {
      fill: none;
      stroke: white;
      stroke-dasharray: 6% 29%;
      stroke-width: 5px;
      stroke-dashoffset: 0%;
      animation: stroke-offset 5.5s infinite linear;
  }
  
  .text-copy:nth-child(1){
      stroke: #4D163D;
      animation-delay: -1;
  }
  
  .text-copy:nth-child(2){
      stroke: #840037;
      animation-delay: -2s;
  }
  
  .text-copy:nth-child(3){
      stroke: #BD0034;
      animation-delay: -3s;
  }
  
  .text-copy:nth-child(4){
      stroke: #BD0034;
      animation-delay: -4s;
  }
  
  .text-copy:nth-child(5){
      stroke: #FDB731;
      animation-delay: -5s;
  }
  
  @keyframes stroke-offset{
      100% {stroke-dashoffset: -35%;}
  }










.quiz{
 
}
.main__title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: #00ffdc;
    font-family: 'Rubik Mono One', sans-serif;
}
.main__subtitle{
    margin-bottom: 10px;
    font-size: 26px;
    color: #85ff00;
    font-family: 'Rubik Mono One', sans-serif;
    text-align: center;
}
.main__subtitle:nth-child(4){
    margin-bottom: 70px;
}
.footer-link{
    text-decoration: none;
    color: #e5e5e5;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    transition: 0.2s linear;
}
.footer{
    padding: 30px 0;
    border-top: 2px solid red;
    background-color: #2e1644;
    font-family: 'Rubik Mono One', sans-serif;
}
.item-img img{
    width: 200px;
    height: 150px;
    border-radius: 15px;
}
.cardContainer{
    display: flex;
    width: 650px;
    padding: 10px 10px 0 10px;
    background-color: #ffffff21;
    border-radius: 15px;
}
.item-title{
    margin-bottom: 20px;
    color: wheat;
    font-family: 'Rubik Mono One', sans-serif;
}
.item-subtitle{
    margin-bottom: 60px;
    color: wheat;
    font-size: 11px;
    font-family: 'Rubik Mono One', sans-serif;
}
.item-info{
    margin-left: 30px;
}
.answer{
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0 10px;
    margin-right: 30px;
}
.answer__the_question{
    margin-bottom: 10px;
}
.answer_body{
    display: flex;
    justify-content: flex-start;
}
label{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    color: #ccff00;
    transition: 0.2s linear;
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 15px;
}
label:hover{
    color: #00ff40;
}
label input{
    margin-right: 20px;
}

.win{
    display: none;
    width: 300px;
}


.quiz-body{
    display: none;
    background-color: #2e1644;
    padding: 5px 0;
    height: calc(100vh - 248px);
}
.answer button:disabled:hover{
    cursor: not-allowed;
    
}
.answer button:hover{
    cursor: pointer;
}

.answer button{
    padding: 10px;
    width: 200px;
    margin: 0 auto 10px;
    border: none;
    border-radius: 15px;

    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 12px;

}
.answer button:disabled{
    opacity: 0.6;
}


.answer p{
    text-align: center;
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 10px;
}




.question{
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0 30px;
    background-color: #ffffff21;
    border-radius: 15px;
    margin-bottom: 6px;
}
.question p{
    font-size: 30px;
    margin-right: 30px;
    color: #ccff00;
    font-family: 'Rubik Mono One', sans-serif;
}
.answer{
    width: 520px;
    background-color:#ffffff21 ;
    border-radius: 15px;
}
.check-btn{
    margin-top: 30px;
}
#confetti-canvas{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.win-section{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
    display: grid;
    justify-items: center;
    align-items: center;
    display: none;
}
.win__title{
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 50px;
    color: #00ff40;
}
.win__title span {
    color: #ccff00;
}
main{
    border-top: 2px red solid;
}

.footer-link:hover{
    color: #00ff40;
}
.footer p{
    color: white;
    font-size: 20px;
}
.footer-link img{
    width: 100px;
}
.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bird{
    position: absolute;
    right: 680px;
    top: 53px;
    width: 30px;
    animation: animBird infinite ease-in;
}





@media (max-width: 1600px) {
    .quiz-body{
        height: 100%;
    }
    .main{
        height: 100%;
    }
}
@media (max-width: 1136px) {
    .question{
        flex-direction: column;
    }
    .question p{
        margin-bottom: 20px;
    }
}
@media (max-width: 920px) {
    .answer_body{
        display: grid;
    justify-content: center;
    justify-items: center;
    }
    .answer{
        margin-bottom: 20px;
        margin-right: 0;
        width: 100%;
    }
    .question p{
        text-align: center;
    }
}

@media (max-width: 666px) {
    .header .container{
        flex-direction: column;
    }
    .question p{
        font-size: 25px;
    }
    .item-subtitle{
        width: 90%;
    }
    main{
        overflow: hidden;
    }
    .cardContainer{
        display: grid;
        justify-items: center;
        width: 100%;
    }
    .footer .container{
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .main__btn{
        width: 350px;
    }
    .win__title{
        font-size: 20px;
    }
}

@media (max-width: 1600px) {
}